# FinalYearProjectTripKingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/trip/Adapter/: ChatAdapter.java  GroupListAdapter.java  SectionPagerAdapter.java  SectionPagerBlogAdapter.java  TripScheduleAdapter.java
app/src/main/java/com/example/trip/Login_Registration/: ForgetPage.java  LoginPage.java  NewUserMain.java  ProfileActivity.java  RegistrationPage.java  User.java
app/src/main/java/com/example/trip/ui/Blogger/: BlogDetailsInfo.java  BlogUpdateDetailsActivity.java  BlogUploadMenu.java  BlogViewLayout.java  BlogViewPosted.java  BlogWriteDetails.java  CreateBlogInfo.java  DrafBlogFragment.java  HomeBlogFragment.java  (+1 more)
app/src/main/res/drawable/: bg_cornerlayout.xml  bg_fab.xml  button.xml  button_background_login.xml  button_grey_selection.xml  button_selection.xml  button_selection2.xml  grey_bottom.xml  ic_cancel.xml  ic_delete_forever_black_24dp.xml  ic_dislike.xml  ic_done.xml  ic_edit.xml  ic_like.xml  ic_more_horiz.xml  ic_myblogs.xml  ic_navigate_next_black_24dp.xml  ic_person_24dp.xml  ic_send.xml  ic_serach.xml  ic_tick.xml  iconmore.xml  login_et.xml  logout.xml  oval_shape.xml  packpoint.xml  poll_menu.xml  profile_menu.xml  progress_track.xml  search_layout.xml  side_nav_bar.xml  tabbed_frame.xml  tabbed_select.xml  top_bottom_line.xml  translate_menu.xml  trip_add.xml
app/src/main/res/layout/: activity_blog_home_fragment.xml  activity_blog_update_details.xml  activity_blog_upload_menu.xml  activity_blog_view_layout.xml  activity_blog_view_posted.xml  activity_blog_write_details.xml  activity_discover_viewed_layout.xml  activity_forget_page.xml  activity_group_info.xml  activity_group_member.xml  activity_login_page.xml  activity_message_chat.xml  activity_new_user_main.xml  activity_profile.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_trip_planning_menu.xml  activity_trip_schedule.xml  app_bar_content_main.xml  app_bar_main.xml  b_create_blog.xml  b_draf_cardview.xml  b_edit_menu.xml  b_moment_cardview.xml  b_post_cardview.xml  b_rvc_write_cardview.xml  b_view_blog.xml  b_write_blog.xml  c_group_list_cardview.xml  c_group_name.xml  c_participants_list.xml  c_row_chat_left.xml  c_row_chat_right.xml  c_row_create_voting.xml  c_user_list_cardview.xml  d_search_view.xml  dialog_password.xml  fragment_discover.xml  fragment_draf_blog.xml  fragment_dynamic_day.xml  (+13 more)
app/src/main/res/menu/: activity_bottom_drawer.xml  menu_b.xml  menu_g.xml  menu_s.xml  menu_t.xml
app/src/main/res/navigation/: mobile_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
