<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Blogger.BlogViewPosted">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/toolbar_discover"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Blog"
        app:titleMarginStart="10dp"
        >

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_discover"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/s_passID"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textSize="15dp"
                android:text="-"
                android:layout_weight="0.5"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/s_imagePic"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bb_create_blog" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="25dp"
                android:id="@+id/ll_abvp1"
                android:layout_below="@+id/s_imagePic"
                android:gravity="right"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_like"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:textColor="#DCDCDC"
                    android:hint="likes"
                    android:id="@+id/s_likes_textview"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_abvp2"
                android:layout_below="@+id/ll_abvp1"
                android:weightSum="2">
                <TextView
                    android:id="@+id/s_tripName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#FF563F"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"
                    android:layout_marginStart="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#FF563F"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="("
                    android:layout_marginStart="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#FF563F"
                    />
                <TextView
                    android:id="@+id/s_tripStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:textColor="#FF563F"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="#FF563F"
                    />
                <TextView
                    android:id="@+id/s_tripEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:textColor="#FF563F"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=")"
                    android:textAlignment="textStart"
                    android:textColor="#FF563F"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/ll_abvp2"
                android:id="@+id/ll_abvp3"
               >
                <TextView
                    android:id="@+id/s_tripDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textStart"
                    android:textStyle="italic" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_s_Blog"
                android:layout_below="@+id/ll_abvp3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>