<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/m_postImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/m_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold|italic"/>
            <TextView
                android:id="@+id/m_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textAlignment="textStart"
                android:textColor="#A9A9A9"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/m_post_createDay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_gravity="bottom"
                android:paddingRight="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#C0C0C0"
                android:paddingBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dislike"
                android:padding="9dp"
                android:background="@android:color/transparent"
                android:id="@+id/like_btn"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#DCDCDC"
                android:hint="likes"
                android:id="@+id/likes_textview"/>

        </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>