<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/grey_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="60dp"
            app:cardElevation="150dp">

            <ImageView
                android:id="@+id/view_group_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Group Name"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:textStyle="bold"
            android:id="@+id/view_groupName"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@+id/view_groupName"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:text="The Message"
        android:id="@+id/view_groupTime"
        />
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/view_groupName"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Sender"
        android:layout_marginLeft="70dp"
        android:id="@+id/view_groupSender"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/view_groupName"
        android:layout_gravity="center"
        android:text="The Message"
        android:layout_toEndOf="@id/view_groupSender"
        android:id="@+id/view_groupMessageDetails"
        />


-->
</RelativeLayout>