<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"

    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/question"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:hint="Question"
        android:background="@drawable/search_layout"
        />
    <EditText
        android:id="@+id/selection1"
        android:layout_below="@+id/question"
        android:layout_width="200dp"
        android:hint="Option1"
        android:layout_height="wrap_content"
         />
    <EditText
        android:id="@+id/selection2"
        android:layout_below="@+id/selection1"
        android:layout_width="200dp"
        android:hint="Option2"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/selection3"
        android:layout_below="@+id/selection2"
        android:layout_width="200dp"
        android:hint="Option3"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/selection4"
        android:layout_below="@+id/selection3"
        android:layout_width="200dp"
        android:hint="Option4"
        android:layout_height="wrap_content"
        />







</RelativeLayout>